<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Capitão América</title>
    <style type="text/css">
        .circle {
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #3c404f;
            background: linear-gradient(to right, var(--color1), var(--color2), var(--color1));
        }

        #c1 {
            margin: auto;
            width: 256px;
            height: 256px;
            --color1: red;
            --color2: #c10101;

        }

        #c2 {
            width: 206px;
            height: 206px;
            --color1: white;
            --color2: white;
        }

        #c3 {
            width: 156px;
            height: 156px;
            --color1: red;
            --color2: #c10101;
        }

        #c4 {

            width: 106px;
            height: 106px;
            --color1: blue;
            --color2: #02264d;

        }

        #star {
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
            border-bottom: 35px solid white;
            transform: rotate(180deg);
        }

        #star:before {
            position: absolute;
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
            border-bottom: 35px solid white;
            transform: rotate(70deg);
            content: '';
            left: -50px;
        }

        #star:after {
            position: absolute;
            border-right: 50px solid transparent;
            border-left: 50px solid transparent;
            border-bottom: 35px solid white;
            transform: rotate(-70deg);
            content: '';
            left: -48.8px;
            top: 0.1px;
        }
    </style>
</head>

<body>
    <div id="c1" class="circle">
        <div id="c2" class="circle">
            <div id="c3" class="circle">
                <div id="c4" class="circle">
                    <div id="star">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>